<!DOCTYPE html>
<html>
    <head>
        <title>Thala For a Reason</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Unbounded:wght@200..900&display=swap" rel="stylesheet">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            *{
                margin: 0;
                padding: 0;
                
            }
            .banner {
                width: 100%;
                height: 100vh;
                background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(dhoni2.avif);
                background-size: cover;
                background-position: center;
            }
            .navbar ul li {
                list-style: none;
                display: inline-block;
                margin: 0 20px;
                color: aliceblue;
                align-items: center;
            }
            .navbar{
                padding: 10px;
                text-align: center;
            }
            .heading{
                margin: 0;
                color: rgb(0, 183, 255);
                font-family: "Unbounded", sans-serif;
                font-optical-sizing: auto;
                font-weight: bolder;
                font-style: normal;
                text-shadow: 7px 7px 7px black;
            }
            .thala-checker{
                width: 100%;
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                text-align: center;
                color: white;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-optical-sizing: auto;
                font-weight: weight;
                font-style: normal;
                font-size: small;
            }
            .thala-check-button{
                width: 200px;
                padding: 15px 0;
                text-align: center;
                margin: 20px 10px;
                border-radius: 25px;
                font-weight: bold;
                border: 2px solid rgb(252, 252, 98);
                background: linear-gradient(to top left, rgb(230, 230, 168),  rgb(183, 168, 238)) ;
                color: rgb(3, 14, 5);
                cursor: pointer;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-optical-sizing: auto;
                font-weight: bolder;
                font-style: normal;
                font-size: small;
            }
            .thala-check-button:hover{
                width: 200px;
                padding: 15px 0;
                text-align: center;
                margin: 20px 10px;
                border-radius: 25px;
                font-weight: bold;
                border: 2px solid rgb(245, 245, 245);
                background: linear-gradient(to top left, rgb(34, 49, 179), rgb(214, 214, 133));
                box-shadow: 7px 8px 20px black;
                color: white;
                cursor: pointer;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-optical-sizing: auto;
                font-weight: weight;
                font-style: normal;
                font-size: small;
                transition: 0.15s;
                text-shadow: 4px 4px 4px black;
        
            }
            .thala-check-button:active{
                width: 200px;
                padding: 15px 0;
                text-align: center;
                margin: 20px 10px;
                border-radius: 25px;
                font-weight: bold;
                border: 3px solid rgb(251, 255, 0);
                background-color: rgb(36, 226, 210);
                color: rgb(0, 0, 0);
                cursor: pointer;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-optical-sizing: auto;
                font-weight: bolder;
                font-style: normal;
                font-size: smaller;
                opacity: 0.8;
                transition: opacity 0.15s;
                text-shadow: 4px 4px 4px black;
                animation: glow 1s ease-in-out infinite alternate;
            }
            #search-Thala{
                width: 200px;
                padding: 15px 0;
                text-align: center;
                margin: 20px 10px;
                border-radius: 25px;
            }
            .contact-me{
                width: 100%;
                position: absolute;
                top: 92%;
                transform: translateY(-50%);
                text-align: center;
                color: white;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-optical-sizing: auto;
                font-weight: weight;
                font-style: normal;
                font-size: small;
            }
            .link{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-optical-sizing: auto;
                font-weight: weight;
                font-style: normal;
                font-size: small;
                color: white;
            }
            @keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
        </style>
    </head>
    <body>
        <div class="banner">
           <nav class="navbar">
            <h1 class="heading">CELEBRATING THALA</h1>
           </nav>
           <div class="thala-checker">
                <h1>Enter any word</h1>
                <h3 style = "
                    font-family: sans-serif;
                    font-size: small;
                    font-weight: bold;
                    margin-top: 10px;
                    color: rgb(255, 255, 255);
                ">(Enter name, word or number to see if it is Thala for a reason)</h3>
                    <div>
                        <input type="search" placeholder="Enter here for a reason" id="search-Thala" name="searchname"
                        >
                        <button class="thala-check-button" 
                        onclick="
                        checkThala();
                        ">
                            Check for Thala
                        </button>
                    </div>
           </div>  
            <div class="contact-me">
                Made by - <a href="https://www.linkedin.com/in/aaradhya-waoo/" class="link" target="_blank">
                    <i class="fa fa-linkedin-square"></i>    
                    Aaradhya Waoo
                </a>
            </div> 
        </div>
        <script>
            function checkThala()
            {
                let inputThala = document.getElementById("search-Thala").value;
                if(inputThala.length === 7)
                {
                    document.body.innerHTML = `
                    
                    <div style="
     width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(dhoni2.avif);
    background-size: cover;
    background-position: center;
    box-shadow: 10px 10px 10px rgb(219, 138, 142);
    align-item: center;
    justify-content: center;
">
<video width="640" height="360" autoplay muted style="
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);  
    text-align: center;
    
">
    <source src="thala.mp4" type="video/mp4" >
         Your browser does not support the video tag.
</video>
<audio autoplay>
    <source src="thalasong.mp3" type="audio/mpeg">
</audio>
<h2 style = "
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: bold;
                font-size: 35px;
                color: yellow;
                text-shadow: 7px 7px 7px black;
">
THALA FOR A REASON</h2>
<p style="
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: lighter;
                font-size: 10px;
                color: white;
">Refresh to play again!</p>
</div>`;
                }
                else if(inputThala === '7')
                {
                    document.body.innerHTML = `
                    <div style="
     width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(dhoni2.avif);
    background-size: cover;
    background-position: center;
    box-shadow: 10px 10px 10px rgb(219, 138, 142);
    align-item: center;
    justify-content: center;
">
<video width="640" height="360" autoplay muted style="
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);  
    text-align: center;
    
">
    <source src="thala.mp4" type="video/mp4" >
         Your browser does not support the video tag.
</video>
<audio autoplay>
    <source src="thalasong.mp3" type="audio/mpeg">
</audio>
<h2 style = "
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: bold;
                font-size: 35px;
                color: yellow;
                text-shadow: 7px 7px 7px black;
">
THALA FOR A REASON</h2>
<p style="
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: lighter;
                font-size: 10px;
                color: white;
">Refresh to play again!</p>
</div>
                    `;
                }
                else if(inputThala === 'seven')
                {
                    document.body.innerHTML = `
                    <div style="
     width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(dhoni2.avif);
    background-size: cover;
    background-position: center;
    box-shadow: 10px 10px 10px rgb(219, 138, 142);
    align-item: center;
    justify-content: center;
">
<video width="640" height="360" autoplay muted style="
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);  
    text-align: center;
    
">
    <source src="thala.mp4" type="video/mp4" >
         Your browser does not support the video tag.
</video>
<audio autoplay>
    <source src="thalasong.mp3" type="audio/mpeg">
</audio>
<h2 style = "
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: bold;
                font-size: 35px;
                color: yellow;
                text-shadow: 7px 7px 7px black;
">
THALA FOR A REASON</h2>
<p style="
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: lighter;
                font-size: 10px;
                color: white;
">Refresh to play again!</p>
</div>`;
                }
                else if(inputThala === 'Thala' || inputThala == 'thala'|| inputThala === 'Dhoni' || inputThala === "Mahendra Singh Dhoni")
                {
                    document.body.innerHTML = `
                    <div style="
     width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(dhoni2.avif);
    background-size: cover;
    background-position: center;
    box-shadow: 10px 10px 10px rgb(219, 138, 142);
    align-item: center;
    justify-content: center;
">
<video width="640" height="360" autoplay muted style="
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);  
    text-align: center;
    
">
    <source src="thala.mp4" type="video/mp4" >
         Your browser does not support the video tag.
</video>
<audio autoplay>
    <source src="thalasong.mp3" type="audio/mpeg">
</audio>
<h2 style = "
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: bold;
                font-size: 35px;
                color: yellow;
                text-shadow: 7px 7px 7px black;
">
THALA FOR A REASON</h2>
<p style="
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: lighter;
                font-size: 10px;
                color: white;
">Refresh to play again!</p>
</div>`;
                }
                else 
                {
                    document.body.innerHTML = `
                    <div style="
     width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75), rgba(0,0,0,0.75)), url(dhoni2.avif);
    background-size: cover;
    background-position: center;
    box-shadow: 10px 10px 10px rgb(219, 138, 142);
    align-item: center;
    justify-content: center;
">
<video width="640" height="360" autoplay style="
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);  
    text-align: center;
    
">
    <source src="sadvdo.mp4" type="video/mp4" >
         Your browser does not support the video tag.
</video>
<!--<audio autoplay repeat>
    <source src="sadsong2.mp3" type="audio/mpeg">
</audio>-->
<h2 style = "
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: bold;
                font-size: 25px;
                color: yellow;
                text-shadow: 7px 7px 7px black;
">
NOT THALA FOR A REASON</h2>
<p style="
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: center;
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-weight: lighter;
                font-size: 10px;
                color: white;
">Refresh to play again!</p>
</div>`;
                }
            }
        </script>
    </body>
</html>